# MindSettle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindsettle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsettle/: ActivitiesFragment.kt  AudioActivity.kt  AudioFemaleActivity.kt  AudioMaleActivity.kt  BlogFragment.kt  BreathActivity.kt  ChapterFragment.kt  CheckInSummaryActivity.kt  CopingStatement.kt  CopingStatementActivity.kt  CopingStatementAdapter.kt  CreateAccountActivity.kt  EditProfileActivity.kt  FragmentActive.kt  FragmentCompleteGoals.kt  GetHelpActivity.kt  Goal.kt  GoalAdapter.kt  GoalsFragment.kt  Gratitude.kt  GratitudeActivity.kt  GratitudeAdapter.kt  GratitudeHistoryActivity.kt  HomeActivity.kt  HomeFragment.kt  Main2Activity.kt  Main2BottomActivity.kt  MainActivity.kt  Mood.kt  MoodAdapter.kt  MyPagerAdapter.kt  MySingleton.kt  NewGoalActivity.kt  ProfileFragment.kt  RecordsItem.kt  ResponseGoal.kt  ResponseMood.kt  SignInActivity.kt  StoreFragment.kt  TakeASmallStep.kt  (+2 more)
app/src/main/java/com/example/mindsettle/Adapter/: ListPersonAdapter.kt
app/src/main/java/com/example/mindsettle/DBHelper/: DBHelper.kt
app/src/main/java/com/example/mindsettle/Model/: Person.kt
app/src/main/java/com/example/mindsettle/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/mindsettle/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mindsettle/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: border.xml  rounded_button.xml  rounded_button_border.xml  rounded_button_white.xml  rounded_sign_button.xml
app/src/main/res/drawable-v24/: rounded_red_button.xml
app/src/main/res/layout/: activity_audio.xml  activity_audio_female.xml  activity_audio_male.xml  activity_breath.xml  activity_check_in_summary.xml  activity_coping_statement.xml  activity_create.xml  activity_edit_profile.xml  activity_get_help.xml  activity_gratitude.xml  activity_gratitude_history.xml  activity_home.xml  activity_main.xml  activity_main2.xml  activity_main2_bottom.xml  activity_new_goal.xml  activity_sign_in.xml  activity_take_asmall_step.xml  activity_test.xml  another_view.xml  another_view2.xml  another_view3.xml  dialog_complete_goal.xml  dialog_goal.xml  dialog_learn_more_goal.xml  dialog_learn_more_schedule.xml  dialog_new_goal.xml  fragment_activities.xml  fragment_chapter.xml  fragment_common.xml  fragment_fragment_active.xml  fragment_fragment_complete_goals.xml  fragment_goals.xml  fragment_home.xml  fragment_profile.xml  item_card_content.xml  list_item_goal.xml  list_item_gratitude.xml  list_item_summary.xml  row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add.xml  navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/mindsettle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
