<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingEnd="10dp"
        android:text="asdasd"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewGratitudeOne"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGratitudeOne"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="asasd"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/textViewDate"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGratitudeTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="asdasd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewGratitudeOne"
        app:layout_constraintStart_toStartOf="@+id/textViewGratitudeOne"
        app:layout_constraintTop_toBottomOf="@+id/textViewGratitudeOne" />

    <TextView
        android:id="@+id/textViewGratitudeThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="asdasd"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textViewGratitudeTwo"
        app:layout_constraintStart_toStartOf="@+id/textViewGratitudeTwo"
        app:layout_constraintTop_toBottomOf="@+id/textViewGratitudeTwo" />
</androidx.constraintlayout.widget.ConstraintLayout>